spring.application.name=WCC5

me.firstname=My First Name
me.lastname=My Last Name
mother.firstname=My Mother's First Name
mother.lastname=My Mother's Last Name
father.firstname=My Father's First Name
father.lastname=My Father's Last Name
sister.firstname=My Sister's First Name
sister.lastname=My Sister's Last Name